\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Las revoluciones industriales}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evolución de la industria}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}En sus procesos}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}En su gestión}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}En su cultura}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algunas ideas para reflexionar sobre ellas}{12}{section.1.3}\protected@file@percent }
\newlabel{ElDilemaDelInnovador}{{1.3}{13}{Algunas ideas para reflexionar sobre ellas}{section.1.3}{}}
\newlabel{ElDilemaDelInnovador@cref}{{[section][3][1]1.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Algunos conceptos clave a tener en cuenta}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Datos ubicuos (Digital-threads)}{14}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Gemelos digitales (Digital-twins)}{14}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Procesamiento de datos a gran escala: Big Data, IoT, IA, ML,\ldots  }{15}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Algunas herramientas auxiliares imprescindibles}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Etiquetas identificativas: QR, RFID, iButton,\ldots  }{15}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Terminales ubicuos}{16}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Redes de comunicaciones}{17}{subsection.1.5.3}\protected@file@percent }
\newlabel{redes_de_comunicaciones}{{1.5.3}{17}{Redes de comunicaciones}{subsection.1.5.3}{}}
\newlabel{redes_de_comunicaciones@cref}{{[subsection][3][1,5]1.5.3}{[1][16][]17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}En qué afecta la transformación digital a las operaciones empresariales.}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Información relativa a gestión}{19}{section.2.1}\protected@file@percent }
\newlabel{ERP}{{2.1}{19}{Información relativa a gestión}{section.2.1}{}}
\newlabel{ERP@cref}{{[section][1][2]2.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Información relativa a producto}{21}{section.2.2}\protected@file@percent }
\newlabel{PDM}{{2.2}{21}{Información relativa a producto}{section.2.2}{}}
\newlabel{PDM@cref}{{[section][2][2]2.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Histórico de información}{22}{section.2.3}\protected@file@percent }
\newlabel{DATA}{{2.3}{22}{Histórico de información}{section.2.3}{}}
\newlabel{DATA@cref}{{[section][3][2]2.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mapa resumen de los flujos de información dentro de una empresa digitalizada}{25}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Unos comentarios importantes, que se aplican a todos los apartados siguientes}{26}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Las personas encargadas de las ventas}{27}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Las personas encargadas de las compras}{28}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Las personas encargadas del almacenaje\\y de las recepciones/envios de materiales}{29}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Las personas encargadas de los servicios post-venta}{30}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Las personas encargadas de la fabricación de producto}{31}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Las personas encargadas de las infraestructuras}{34}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Las personas encargadas del diseño de producto}{36}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Las personas encargadas de la promoción de los productos y servicios que ofrece la empresa}{36}{subsection.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Las personas encargadas de los cobros y los pagos}{37}{subsection.2.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Las personas encargadas de las personas}{37}{subsection.2.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Las personas encargadas de dirigir la empresa}{38}{subsection.2.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resumen de las tecnologias involucradas}{39}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Las personas}{39}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}El ERP}{39}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}El PDM-PLM}{39}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}El repositorio ``BigData''}{39}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Las redes de comunicaciones}{39}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Otras tecnologias}{40}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}En qué afecta la transformación digital al producto.}{42}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fase de diseño y concepción}{42}{section.3.1}\protected@file@percent }
\newlabel{diseño_de_producto}{{3.1}{42}{Fase de diseño y concepción}{section.3.1}{}}
\newlabel{diseño_de_producto@cref}{{[section][1][3]3.1}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fase de construccion/fabricación}{44}{section.3.2}\protected@file@percent }
\newlabel{fabricacion_de_producto}{{3.2}{44}{Fase de construccion/fabricación}{section.3.2}{}}
\newlabel{fabricacion_de_producto@cref}{{[section][2][3]3.2}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fase de utilización}{45}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fase de retirada}{46}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}En qué afecta la transformación digital a la fabricación de producto.}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gestión y monitorización de la planta}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diseño, simulación, programación y optimización de máquinas e instalaciones productivas}{49}{section.4.2}\protected@file@percent }
\newlabel{fabricacion_digital}{{4.2}{49}{Diseño, simulación, programación y optimización de máquinas e instalaciones productivas}{section.4.2}{}}
\newlabel{fabricacion_digital@cref}{{[section][2][4]4.2}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diseño, simulación y optimización de procesos.}{51}{section.4.3}\protected@file@percent }
\newlabel{simulacion_de_procesos}{{4.3}{51}{Diseño, simulación y optimización de procesos}{section.4.3}{}}
\newlabel{simulacion_de_procesos@cref}{{[section][3][4]4.3}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fabricación flexible}{52}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}En qué afecta la transformación digital a las personas.}{56}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}El proceso de adopción (de nuevas formas de trabajar)}{56}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Uso de simuladores virtuales para formación y entrenamiento}{57}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cambios en la estructura laboral (puestos de trabajo)}{58}{section.5.3}\protected@file@percent }
\gdef \@abspage@last{59}
